NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

#### MongoDB
## MongoDB Compass usage: mongodb://root:rooT!@1234@170.187.231.123:57017/?authSource=admin
## MongoDB Atlas usage: MONGODB_URI="mongodb+srv://beaufall-staging-atlas:beaufalL!%401234@rest.lvnpm.mongodb.net/beauty_sys?retryWrites=true&w=majority"
## staging 
MONGODB_URI="mongodb://170.187.231.123:57017/beauty_sys"
## production
# MONGODB_URI="mongodb://170.187.231.123:57017/beauty_sys"
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=rooT!@1234